<p>scalender works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fa fa-desktop" aria-hidden="true"></i> My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fa fa-envelope" aria-hidden="true"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fa fa-tasks" aria-hidden="true"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/scalendar">
                <i class="fa fa-calendar" aria-hidden="true"></i>Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/myexams">
                <i class="fa fa-question" aria-hidden="true"></i>Exams
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" routerLink="/mysyllabus">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>Syllabus
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fa fa-folder" aria-hidden="true"></i>File Box
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " routerLink="/fees">
                <i class="fa fa-credit-card" aria-hidden="true"></i>

                 Fees
              </a>
            </li>


<!-- 
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
             -->
       
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          



              <div class="d-flex justify-content-between">
              <div>
              <h2>Video - {{chaptertitle}}</h2>
              </div>
              <div>



              </div>
              </div>

              <hr/>

     
 <div>

  <div id="main">


    <div class="alert alert-danger" *ngIf="!hasresult">

        <h5>This subject doesnt have any videos.</h5>
    
        </div>


        <div  *ngIf="hasresult">

          
                    <div class="row">
                        
                    
                        <div class="col-sm-2">    
                            
                            <ul class="list-group list-group-flush"  *ngFor="let stu of mysyllabus  let i = index">


                            <li class="list-group-item" style="margin-top: 10px;"  >
                            
                                <button type="button" class="btn btn-primary"  (click)="getmychapter(stu.id)"  >{{stu.chapterno}}    </button> 
                            

                            </li>
                        
                        
                        </ul></div>

                        <div class="col-sm-7">

                            
                            <video width="800" oncontextmenu="return false;"  controlsList="nodownload" controls src="{{chaptervidoeurl}}"></video>

                            
                        </div>
                        <div class="col-sm-2">  
                            
                           
                             <h5> Attachment </h5>
 
   
                              
                           <a href="{{chapterattachment}}"  class="btn btn-warning"   target="_blank">  <i class="fas fa-download"></i> Download</a>  
                        </div>
                    </div>
          </div>


    </div>





    
 


 